<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>

    :root { --icon-red: #e62117; --icon-red-hover: #c91c13; }
    body { width: 450px; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 14px; background-color: #252525; }
    #controls { padding: 10px; border-bottom: 1px solid #252525; }
    #refresh-button { width: 100%; padding: 8px; font-size: 14px; font-weight: bold; color: white; background-color: var(--icon-red); border: none; border-radius: 8px; cursor: pointer; transition: background-color 0.2s ease; }
    #refresh-button:hover:not(:disabled) { background-color: var(--icon-red-hover); }
    #refresh-button:disabled { background-color: #b0b0b0; cursor: not-allowed; }
    #status { font-size: 12px; color: #777; height: 15px; padding-top: 6px; text-align: center; }
    #tab-list { list-style-type: none; padding: 8px; margin: 0; max-height: 400px; overflow-y: auto; }
    .tab-item { background-color: var(--icon-red); color: white; border-radius: 8px; margin-bottom: 6px; padding: 10px 12px; cursor: pointer; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: flex; align-items: center; transition: background-color 0.2s ease; border-bottom: none; }
    .tab-item:hover { background-color: var(--icon-red-hover); }
    .duration { font-weight: bold; margin-right: 12px; min-width: 55px; }
    .title { flex-grow: 1; }
    #lang-switcher {text-align: center;padding-top: 8px;}
    .lang-btn {background: transparent;border: 2px solid transparent; cursor: pointer; padding: 2px; margin: 0 4px; border-radius: 50%; width: 32px; height: 32px; display: inline-flex; align-items: center; justify-content: center; transition: border-color 0.2s;}
    .lang-btn:hover {border-color: #ccc;}
    .lang-btn.active {border-color: var(--icon-red); }
    .lang-btn img {width: 24px; height: 24px; object-fit: cover; border-radius: 50%;}
  </style>
</head>
<body>
  <div id="controls">
    <button id="refresh-button"></button>
    <div id="status"></div>
    
  </div>
  <ul id="tab-list"></ul>
  <div id="lang-switcher">
        <button class="lang-btn" data-lang="en" title="English">
        <img src="https://flagcdn.com/us.svg" alt="British Flag">
      </button>
      <button class="lang-btn" data-lang="ua" title="Українська">
        <img src="https://flagcdn.com/ua.svg" alt="Ukrainian Flag">
      </button>
      <button class="lang-btn" data-lang="ru" title="Русский">
        <img src="https://flagcdn.com/ru.svg" alt="Russian Flag">
      </button>
    </div>
  <script src="popup.js"></script>
</body>
</html>